[gd_scene load_steps=4 format=3 uid="uid://dgp7j3qkqvvb8"]

[ext_resource type="PackedScene" uid="uid://bt1i0ip4mywca" path="res://scenes/player.tscn" id="1_o5qli"]

[sub_resource type="QuadMesh" id="QuadMesh_sgp6g"]
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_o5qli"]
size = Vector3(50, 0.5, 50)

[node name="Main" type="Node3D"]

[node name="Enviroment" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Enviroment"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroment/Floor"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_sgp6g")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_o5qli")
debug_color = Color(0.5423099, 0.4437399, 0.9095613, 0.41960785)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Enviroment"]
transform = Transform3D(1, 0, 0, 0, -0.6238795, 0.78152055, 0, -0.78152055, -0.6238795, 1.9073486e-06, 17.420399, -17.81948)

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9327072, 0)
