[gd_scene load_steps=3 format=3 uid="uid://b61g4qbtlg56n"]

[ext_resource type="PackedScene" uid="uid://7dosekdh3ty1" path="res://art/models/model_packages/newer tree.glb" id="1_8a7ss"]
[ext_resource type="Material" uid="uid://cv1cmljkwx0wa" path="res://art/materials/outline_material.tres" id="2_6kelg"]

[node name="newer tree" instance=ExtResource("1_8a7ss")]

[node name="Cube" parent="." index="0"]
material_overlay = ExtResource("2_6kelg")

[node name="Icosphere" parent="." index="1"]
material_overlay = ExtResource("2_6kelg")
